     1→'use client'
     2→
     3→import { useState, useCallback, useEffect, useRef } from 'react'
     4→import { Button } from '@/components/ui/button'
     5→import { Input } from '@/components/ui/input'
     6→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Alert, AlertDescription } from '@/components/ui/alert'
     9→import { Skeleton } from '@/components/ui/skeleton'
    10→import { Progress } from '@/components/ui/progress'
    11→import { 
    12→  Shield, 
    13→  Key, 
    14→  Gamepad2, 
    15→  Play, 
    16→  CheckCircle2, 
    17→  Clock, 
    18→  AlertTriangle,
    19→  Eye,
    20→  EyeOff,
    21→  LogOut,
    22→  RefreshCw,
    23→  Trophy,
    24→  Lock,
    25→  Timer,
    26→  XCircle,
    27→  Zap,
    28→  Wifi,
    29→  Activity,
    30→  Target
    31→} from 'lucide-react'
    32→
    33→interface DiscordQuest {
    34→  id: string
    35→  name: string
    36→  description: string
    37→  status: 'available' | 'in_progress' | 'completed' | 'expired'
    38→  reward?: string
    39→  progress?: number
    40→  totalTime?: number
    41→  gameName: string
    42→  gameIcon?: string
    43→  appId?: string
    44→  isReal?: boolean
    45→  canComplete?: boolean
    46→}
    47→
    48→interface UserInfo {
    49→  username: string
    50→  discriminator: string
    51→  avatar?: string
    52→  id: string
    53→}
    54→
    55→interface QuestStatus {
    56→  id: string
    57→  questId: string
    58→  appName: string
    59→  status: 'initializing' | 'detecting' | 'running' | 'completing' | 'completed' | 'failed' | 'cancelled'
    60→  phase: string
    61→  progress: number
    62→  elapsedSeconds: number
    63→  remainingSeconds: number
    64→  totalSeconds: number
    65→  formattedElapsed: string
    66→  formattedRemaining: string
    67→  rpcConnected: boolean
    68→  activitySent: boolean
    69→}
    70→
    71→type AppState = 'idle' | 'authenticating' | 'fetching_quests' | 'ready' | 'starting_quest' | 'quest_active'
    72→
    73→export default function Home() {
    74→  const [token, setToken] = useState('')
    75→  const [showToken, setShowToken] = useState(false)
    76→  const [appState, setAppState] = useState<AppState>('idle')
    77→  const [quests, setQuests] = useState<DiscordQuest[]>([])
    78→  const [userInfo, setUserInfo] = useState<UserInfo | null>(null)
    79→  const [error, setError] = useState<string | null>(null)
    80→  const [successMessage, setSuccessMessage] = useState<string | null>(null)
    81→  const [activeQuestId, setActiveQuestId] = useState<string | null>(null)
    82→  const [sessionId, setSessionId] = useState<string | null>(null)
    83→  
    84→  // Real-time quest status
    85→  const [questStatus, setQuestStatus] = useState<QuestStatus | null>(null)
    86→  const pollingRef = useRef<NodeJS.Timeout | null>(null)
    87→
    88→  // Cleanup polling on unmount
    89→  useEffect(() => {
    90→    return () => {
    91→      if (pollingRef.current) clearInterval(pollingRef.current)
    92→    }
    93→  }, [])
    94→
    95→  // Poll quest status when active
    96→  useEffect(() => {
    97→    if (appState === 'quest_active' && sessionId) {
    98→      pollingRef.current = setInterval(async () => {
    99→        try {
   100→          const response = await fetch(`/api/quest/start?sessionId=${sessionId}`)
   101→          const data = await response.json()
   102→          
   103→          if (data.success && data.quest) {
   104→            setQuestStatus(data.quest)
   105→            
   106→            if (data.quest.status === 'completed') {
   107→              clearInterval(pollingRef.current!)
   108→              pollingRef.current = null
   109→              setAppState('ready')
   110→              setActiveQuestId(null)
   111→              setSuccessMessage(`🎉 Quest completed successfully!`)
   112→              
   113→              setQuests(prevQuests => 
   114→                prevQuests.map(q => 
   115→                  q.id === activeQuestId 
   116→                    ? { ...q, status: 'completed' as const, progress: 100 }
   117→                    : q
   118→                )
   119→              )
   120→              
   121→              setTimeout(() => setSuccessMessage(null), 10000)
   122→            } else if (data.quest.status === 'failed') {
   123→              clearInterval(pollingRef.current!)
   124→              pollingRef.current = null
   125→              setAppState('ready')
   126→              setActiveQuestId(null)
   127→              setError('Quest failed. Please try again.')
   128→            }
   129→          }
   130→        } catch (err) {
   131→          console.error('Polling error:', err)
   132→        }
   133→      }, 3000)
   134→    } else {
   135→      if (pollingRef.current) {
   136→        clearInterval(pollingRef.current)
   137→        pollingRef.current = null
   138→      }
   139→    }
   140→  }, [appState, sessionId, activeQuestId])
   141→
   142→  // Handle token submission
   143→  const handleTokenSubmit = useCallback(async () => {
   144→    if (!token.trim()) {
   145→      setError('Please enter your Discord token')
   146→      return
   147→    }
   148→
   149→    setError(null)
   150→    setSuccessMessage(null)
   151→    setAppState('authenticating')
   152→
   153→    try {
   154→      const response = await fetch('/api/token', {
   155→        method: 'POST',
   156→        headers: { 'Content-Type': 'application/json' },
   157→        body: JSON.stringify({ token: token.trim() })
   158→      })
   159→
   160→      const data = await response.json()
   161→
   162→      if (!response.ok) {
   163→        throw new Error(data.error || 'Authentication failed')
   164→      }
   165→
   166→      setSessionId(data.sessionId)
   167→      setUserInfo(data.user)
   168→      
   169→      await fetchQuests(data.sessionId)
   170→    } catch (err) {
   171→      setError(err instanceof Error ? err.message : 'Failed to authenticate')
   172→      setAppState('idle')
   173→    }
   174→  }, [token])
   175→
   176→  // Fetch available quests
   177→  const fetchQuests = useCallback(async (sid: string) => {
   178→    setAppState('fetching_quests')
   179→    
   180→    try {
   181→      const response = await fetch(`/api/quests?sessionId=${sid}`)
   182→      const data = await response.json()
   183→
   184→      if (!response.ok) {
   185→        throw new Error(data.error || 'Failed to fetch quests')
   186→      }
   187→
   188→      setQuests(data.quests || [])
   189→      setAppState('ready')
   190→      
   191→      if (data.message && data.quests.length === 0) {
   192→        setError(data.message)
   193→      }
   194→    } catch (err) {
   195→      setError(err instanceof Error ? err.message : 'Failed to fetch quests')
   196→      setAppState('ready')
   197→    }
   198→  }, [])
   199→
   200→  // Start REAL quest completion
   201→  const handleStartQuest = useCallback(async (questId: string) => {
   202→    if (!sessionId) return
   203→
   204→    setActiveQuestId(questId)
   205→    setAppState('starting_quest')
   206→    setError(null)
   207→    setSuccessMessage(null)
   208→    setQuestStatus(null)
   209→
   210→    try {
   211→      const response = await fetch('/api/quest/start', {
   212→        method: 'POST',
   213→        headers: { 'Content-Type': 'application/json' },
   214→        body: JSON.stringify({ sessionId, questId })
   215→      })
   216→
   217→      const data = await response.json()
   218→
   219→      if (!response.ok) {
   220→        if (response.status === 409 && data.currentQuest) {
   221→          setError(`Already running: ${data.phase} (${data.elapsed}s elapsed)`)
   222→          setAppState('ready')
   223→          setActiveQuestId(null)
   224→          return
   225→        }
   226→        throw new Error(data.error || 'Failed to start quest')
   227→      }
   228→
   229→      // Quest started - will take REAL 15 minutes with actual Discord API calls
   230→      setAppState('quest_active')
   231→      
   232→      setQuestStatus({
   233→        id: data.questSessionId,
   234→        questId,
   235→        appName: quests.find(q => q.id === questId)?.gameName || 'Game',
   236→        status: 'initializing',
   237→        phase: data.phases?.[0] || 'Starting...',
   238→        progress: 0,
   239→        elapsedSeconds: 0,
   240→        remainingSeconds: 900,
   241→        totalSeconds: 900,
   242→        formattedElapsed: '00:00',
   243→        formattedRemaining: '15:00',
   244→        rpcConnected: false,
   245→        activitySent: false
   246→      })
   247→
   248→      setSuccessMessage(`🚀 Starting real quest completion...`)
   249→
   250→    } catch (err) {
   251→      setError(err instanceof Error ? err.message : 'Failed to start quest')
   252→      setAppState('ready')
   253→      setActiveQuestId(null)
   254→    }
   255→  }, [sessionId, quests])
   256→
   257→  // Cancel active quest
   258→  const handleCancelQuest = useCallback(async () => {
   259→    if (!sessionId) return
   260→
   261→    try {
   262→      const response = await fetch(`/api/quest/start?sessionId=${sessionId}`, {
   263→        method: 'DELETE'
   264→      })
   265→
   266→      if (response.ok) {
   267→        if (pollingRef.current) {
   268→          clearInterval(pollingRef.current)
   269→          pollingRef.current = null
   270→        }
   271→        
   272→        setAppState('ready')
   273→        setActiveQuestId(null)
   274→        setQuestStatus(null)
   275→        setSuccessMessage(null)
   276→        setError('Quest cancelled.')
   277→        setTimeout(() => setError(null), 5000)
   278→      }
   279→    } catch (err) {
   280→      console.error('Cancel error:', err)
   281→    }
   282→  }, [sessionId])
   283→
   284→  // Logout / Clear session
   285→  const handleLogout = useCallback(() => {
   286→    if (pollingRef.current) {
   287→      clearInterval(pollingRef.current)
   288→      pollingRef.current = null
   289→    }
   290→    
   291→    setToken('')
   292→    setSessionId(null)
   293→    setUserInfo(null)
   294→    setQuests([])
   295→    setAppState('idle') // Back to login state
   296→    setError(null)
   297→    setActiveQuestId(null)
   298→    setQuestStatus(null)
   299→    setSuccessMessage(null)
   300→  }, [])
   301→
   302→  // Refresh quests
   303→  const handleRefresh = useCallback(() => {
   304→    if (sessionId) {
   305→      setError(null)
   306→      fetchQuests(sessionId)
   307→    }
   308→  }, [sessionId, fetchQuests])
   309→
   310→  return (
   311→    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-950 to-slate-900">
   312→      {/* Header */}
   313→      <header className="border-b border-purple-800/30 backdrop-blur-sm bg-black/20 sticky top-0 z-50">
   314→        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
   315→          <div className="flex items-center gap-3">
   316→            <div className="p-2 rounded-lg bg-gradient-to-r from-indigo-500 to-purple-600">
   317→              <Gamepad2 className="w-6 h-6 text-white" />
   318→            </div>
   319→            <div>
   320→              <h1 className="text-xl font-bold text-white">Discord Quest Tool</h1>
   321→              <p className="text-xs text-purple-300/70">Real Quest Completion Engine</p>
   322→            </div>
   323→          </div>
   324→          
   325→          {userInfo && (
   326→            <div className="flex items-center gap-3">
   327→              <Badge variant="secondary" className="bg-purple-800/50 text-purple-200 border-purple-700">
   328→                <Shield className="w-3 h-3 mr-1" />
   329→                {userInfo.username}#{userInfo.discriminator}
   330→              </Badge>
   331→              <Button 
   332→                variant="ghost" 
   333→                size="sm" 
   334→                onClick={handleLogout}
   335→                className="text-red-400 hover:text-red-300 hover:bg-red-900/20"
   336→              >
   337→                <LogOut className="w-4 h-4 mr-1" />
   338→                Logout
   339→              </Button>
   340→            </div>
   341→          )}
   342→        </div>
   343→      </header>
   344→
   345→      {/* Main Content */}
   346→      <main className="container mx-auto px-4 py-8 max-w-4xl">
   347→        
   348→        {/* Educational Disclaimer */}
   349→        <Alert className="mb-6 border-blue-500/30 bg-blue-950/20">
   350→          <Activity className="h-4 w-4 text-blue-500" />
   351→          <AlertDescription className="text-blue-200/80 text-sm">
   352→            <strong>Real Quest Completion:</strong> This tool uses Discord&apos;s Rich Presence API to simulate gameplay activity. 
   353→            Quests require 15 minutes of activity tracking. Keep this tab open during completion.
   354→          </AlertDescription>
   355→        </Alert>
   356→
   357→        {/* Success Message */}
   358→        {successMessage && (
   359→          <Alert className="mb-4 border-green-500/30 bg-green-950/20">
   360→            <Trophy className="h-4 w-4 text-green-500" />
   361→            <AlertDescription className="text-green-300">{successMessage}</AlertDescription>
   362→          </Alert>
   363→        )}
   364→
   365→        {/* Token Input Section */}
   366→        {(appState === 'idle' || appState === 'authenticating') && (
   367→          <Card className="border-purple-800/30 bg-slate-900/50 backdrop-blur-sm mb-8">
   368→            <CardHeader className="text-center pb-4">
   369→              <div className="mx-auto w-16 h-16 rounded-full bg-gradient-to-r from-indigo-500 to-purple-600 flex items-center justify-center mb-4">
   370→                <Key className="w-8 h-8 text-white" />
   371→              </div>
   372→              <CardTitle className="text-2xl text-white">Discord Authentication</CardTitle>
   373→              <CardDescription className="text-purple-300/70">
   374→                Enter your Discord User Token to access real quest completion
   375→              </CardDescription>
   376→            </CardHeader>
   377→            <CardContent className="space-y-4">
   378→              <div className="relative">
   379→                <Lock className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-purple-400" />
   380→                <Input
   381→                  type={showToken ? "text" : "password"}
   382→                  placeholder="Paste your Discord User Token here..."
   383→                  value={token}
   384→                  onChange={(e) => setToken(e.target.value)}
   385→                  onKeyDown={(e) => e.key === 'Enter' && handleTokenSubmit()}
   386→                  className="pl-10 pr-12 bg-slate-800/50 border-purple-700/50 text-white placeholder:text-purple-400/50 focus:border-purple-500"
   387→                  disabled={appState === 'authenticating'}
   388→                />
   389→                <Button
   390→                  type="button"
   391→                  variant="ghost"
   392→                  size="sm"
   393→                  onClick={() => setShowToken(!showToken)}
   394→                  className="absolute right-1 top-1/2 transform -translate-y-1/2 text-purple-400 hover:text-purple-300 hover:bg-purple-800/30"
   395→                >
   396→                  {showToken ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   397→                </Button>
   398→              </div>
   399→              
   400→              <div className="flex items-start gap-2 p-3 rounded-lg bg-green-950/30 border border-green-800/30">
   401→                <Wifi className="w-4 h-4 text-green-400 mt-0.5 shrink-0" />
   402→                <p className="text-xs text-green-300/70">
   403→                  <strong>Secure Connection:</strong> Token stored in memory only. Uses real Discord APIs for quest completion.
   404→                </p>
   405→              </div>
   406→
   407→              {error && (
   408→                <Alert className="border-red-500/30 bg-red-950/20">
   409→                  <AlertTriangle className="h-4 w-4 text-red-500" />
   410→                  <AlertDescription className="text-red-300">{error}</AlertDescription>
   411→                </Alert>
   412→              )}
   413→
   414→              <Button 
   415→                onClick={handleTokenSubmit}
   416→                disabled={appState === 'authenticating' || !token.trim()}
   417→                className="w-full bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white font-semibold py-3"
   418→              >
   419→                {appState === 'authenticating' ? (
   420→                  <>
   421→                    <RefreshCw className="w-4 h-4 mr-2 animate-spin" />
   422→                    Connecting to Discord...
   423→                  </>
   424→                ) : (
   425→                  <>
   426→                    <Target className="w-4 h-4 mr-2" />
   427→                    Connect & Load Quests
   428→                  </>
   429→                )}
   430→              </Button>
   431→            </CardContent>
   432→          </Card>
   433→        )}
   434→
   435→        {/* Loading State */}
   436→        {appState === 'fetching_quests' && (
   437→          <div className="space-y-4">
   438→            {[1, 2, 3].map((i) => (
   439→              <Card key={i} className="border-purple-800/30 bg-slate-900/50">
   440→                <CardContent className="p-6">
   441→                  <div className="flex items-center gap-4">
   442→                    <Skeleton className="w-14 h-14 rounded-lg bg-purple-800/30" />
   443→                    <div className="space-y-2 flex-1">
   444→                      <Skeleton className="h-5 w-48 bg-purple-800/30" />
   445→                      <Skeleton className="h-4 w-64 bg-purple-800/20" />
   446→                    </div>
   447→                    <Skeleton className="h-10 w-28 bg-purple-800/30" />
   448→                  </div>
   449→                </CardContent>
   450→              </Card>
   451→            ))}
   452→          </div>
   453→        )}
   454→
   455→        {/* Quest List Section */}
   456→        {(appState === 'ready' || appState === 'starting_quest' || appState === 'quest_active') && (
   457→          <>
   458→            {/* Stats Bar */}
   459→            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
   460→              <Card className="bg-slate-900/50 border-purple-800/30">
   461→                <CardContent className="p-4 flex items-center gap-3">
   462→                  <Trophy className="w-8 h-8 text-yellow-500" />
   463→                  <div>
   464→                    <p className="text-2xl font-bold text-white">{quests.length}</p>
   465→                    <p className="text-xs text-purple-300/70">Available</p>
   466→                  </div>
   467→                </CardContent>
   468→              </Card>
   469→              <Card className="bg-slate-900/50 border-green-800/30">
   470→                <CardContent className="p-4 flex items-center gap-3">
   471→                  <CheckCircle2 className="w-8 h-8 text-green-500" />
   472→                  <div>
   473→                    <p className="text-2xl font-bold text-white">
   474→                      {quests.filter(q => q.status === 'completed').length}
   475→                    </p>
   476→                    <p className="text-xs text-green-300/70">Completed</p>
   477→                  </div>
   478→                </CardContent>
   479→              </Card>
   480→              <Card className="bg-slate-900/50 border-blue-800/30">
   481→                <CardContent className="p-4 flex items-center gap-3">
   482→                  <Zap className="w-8 h-8 text-blue-500" />
   483→                  <div>
   484→                    <p className="text-2xl font-bold text-white">RPC</p>
   485→                    <p className="text-xs text-blue-300/70">Real API</p>
   486→                  </div>
   487→                </CardContent>
   488→              </Card>
   489→              <Card className="bg-slate-900/50 border-orange-800/30">
   490→                <CardContent className="p-4 flex items-center gap-3">
   491→                  <Timer className="w-8 h-8 text-orange-500" />
   492→                  <div>
   493→                    <p className="text-2xl font-bold text-white">15m</p>
   494→                    <p className="text-xs text-orange-300/70">Real Time</p>
   495→                  </div>
   496→                </CardContent>
   497→              </Card>
   498→            </div>
   499→
   500→            {/* Quest Header */}
   501→            <div className="flex items-center justify-between mb-4">
   502→              <h2 className="text-xl font-semibold text-white flex items-center gap-2">
   503→                <Gamepad2 className="w-5 h-5 text-purple-400" />
   504→                Available Quests
   505→                {quests.every(q => q.isReal) && quests.length > 0 && (
   506→                  <Badge variant="secondary" className="bg-green-900/30 text-green-300 border-green-700 ml-2">
   507→                    <Zap className="w-3 h-3 mr-1" />
   508→                    REAL GAMES
   509→                  </Badge>
   510→                )}
   511→              </h2>
   512→              <Button 
   513→                variant="outline" 
   514→                size="sm" 
   515→                onClick={handleRefresh}
   516→                disabled={appState !== 'ready'}
   517→                className="border-purple-700/50 text-purple-300 hover:bg-purple-800/30"
   518→              >
   519→                <RefreshCw className={`w-4 h-4 mr-1 ${appState === 'fetching_quests' ? 'animate-spin' : ''}`} />
   520→                Refresh
   521→              </Button>
   522→            </div>
   523→
   524→            {/* Active Quest Progress - REAL TIME WITH DETAILS */}
   525→            {appState === 'quest_active' && questStatus && (
   526→              <Card className="mb-6 border-green-500/50 bg-gradient-to-br from-green-950/20 to-emerald-950/10 overflow-hidden">
   527→                <CardContent className="p-6">
   528→                  <div className="flex items-center justify-between mb-4">
   529→                    <div className="flex items-center gap-2">
   530→                      <span className="text-green-300 font-medium flex items-center gap-2">
   531→                        <Activity className={`w-4 h-4 ${questStatus.status === 'running' ? 'animate-pulse' : ''}`} />
   532→                        {questStatus.phase}
   533→                      </span>
   534→                      <Badge variant="outline" className={
   535→                        questStatus.rpcConnected 
   536→                          ? 'bg-green-900/30 text-green-300 border-green-600' 
   537→                          : 'bg-yellow-900/30 text-yellow-300 border-yellow-600'
   538→                      }>
   539→                        <Wifi className="w-3 h-3 mr-1" />
   540→                        RPC: {questStatus.rpcConnected ? 'Connected' : 'Connecting...'}
   541→                      </Badge>
   542→                    </div>
   543→                    <Button 
   544→                      variant="outline" 
   545→                      size="sm"
   546→                      onClick={handleCancelQuest}
   547→                      className="border-red-500/50 text-red-400 hover:bg-red-900/20"
   548→                    >
   549→                      <XCircle className="w-4 h-4 mr-1" />
   550→                      Cancel
   551→                    </Button>
   552→                  </div>
   553→
   554→                  {/* Progress Bar */}
   555→                  <div className="mb-4">
   556→                    <Progress value={questStatus.progress} className="h-4 mb-2" />
   557→                    <div className="flex justify-between text-sm">
   558→                      <span className="text-green-400 font-mono font-bold">{Math.round(questStatus.progress)}%</span>
   559→                      <span className="text-green-400/70 font-mono">
   560→                        {questStatus.formattedElapsed} elapsed → {questStatus.formattedRemaining} remaining
   561→                      </span>
   562→                    </div>
   563→                  </div>
   564→
   565→                  {/* Detailed Status Grid */}
   566→                  <div className="grid grid-cols-2 md:grid-cols-4 gap-3 p-4 rounded-lg bg-black/30 mb-4">
   567→                    <div className="text-center p-2 rounded bg-black/20">
   568→                      <p className="text-[10px] text-purple-400/60 uppercase tracking-wider">Status</p>
   569→                      <p className="text-sm font-semibold text-white capitalize mt-1">{questStatus.status}</p>
   570→                    </div>
   571→                    <div className="text-center p-2 rounded bg-black/20">
   572→                      <p className="text-[10px] text-purple-400/60 uppercase tracking-wider">Elapsed</p>
   573→                      <p className="text-lg font-mono text-blue-400 mt-1">{questStatus.formattedElapsed}</p>
   574→                    </div>
   575→                    <div className="text-center p-2 rounded bg-black/20">
   576→                      <p className="text-[10px] text-purple-400/60 uppercase tracking-wider">Remaining</p>
   577→                      <p className="text-lg font-mono text-orange-400 mt-1">{questStatus.formattedRemaining}</p>
   578→                    </div>
   579→                    <div className="text-center p-2 rounded bg-black/20">
   580→                      <p className="text-[10px] text-purple-400/60 uppercase tracking-wider">Total</p>
   581→                      <p className="text-lg font-mono text-white mt-1">15:00</p>
   582→                    </div>
   583→                  </div>
   584→
   585→                  {/* Activity Status */}
   586→                  <div className="flex items-center justify-between p-3 rounded-lg bg-black/20 text-xs">
   587→                    <div className="flex items-center gap-4">
   588→                      <span className={`flex items-center gap-1 ${questStatus.activitySent ? 'text-green-400' : 'text-yellow-400'}`}>
   589→                        <Zap className="w-3 h-3" />
   590→                        Activity: {questStatus.activitySent ? 'Active' : 'Pending'}
   591→                      </span>
   592→                    </div>
   593→                    <span className="text-purple-400/50">
   594→                      ⏱️ Real Discord API integration
   595→                    </span>
   596→                  </div>
   597→
   598→                  <p className="text-xs text-green-400/60 mt-3 text-center">
   599→                    ⚡ This uses REAL Discord Rich Presence APIs. Keep this tab open for 15 minutes.
   600→                  </p>
   601→                </CardContent>
   602→              </Card>
   603→            )}
   604→
   605→            {/* Error Display */}
   606→            {error && !successMessage && (
   607→              <Alert className="mb-4 border-red-500/30 bg-red-950/20">
   608→                <AlertTriangle className="h-4 w-4 text-red-500" />
   609→                <AlertDescription className="text-red-300">{error}</AlertDescription>
   610→              </Alert>
   611→            )}
   612→
   613→            {/* Quest Cards */}
   614→            <div className="space-y-4">
   615→              {quests.length === 0 ? (
   616→                <Card className="border-purple-800/30 bg-slate-900/50">
   617→                  <CardContent className="p-12 text-center">
   618→                    <Gamepad2 className="w-16 h-16 text-purple-500/50 mx-auto mb-4" />
   619→                    <h3 className="text-lg font-semibold text-white mb-2">No Games Detected</h3>
   620→                    <p className="text-sm text-purple-300/70 max-w-md mx-auto mb-4">
   621→                      No verified games found for your account. Quest completion requires detectable games.
   622→                    </p>
   623→                    <div className="space-y-2 text-left max-w-sm mx-auto text-xs text-purple-400/50">
   624→                      <p>• Try joining gaming Discord servers</p>
   625→                      <p>• Verify game ownership in Discord settings</p>
   626→                      <p>• Some games may not support quests</p>
   627→                    </div>
   628→                    <Button 
   629→                      variant="outline" 
   630→                      size="sm"
   631→                      onClick={handleRefresh}
   632→                      className="mt-4 border-purple-700/50 text-purple-300"
   633→                    >
   634→                      <RefreshCw className="w-4 h-4 mr-1" />
   635→                      Check Again
   636→                    </Button>
   637→                  </CardContent>
   638→                </Card>
   639→              ) : (
   640→                quests.map((quest) => (
   641→                  <Card 
   642→                    key={quest.id} 
   643→                    className={`border bg-slate-900/50 backdrop-blur-sm transition-all hover:scale-[1.01] ${
   644→                      quest.status === 'completed' 
   645→                        ? 'border-green-800/30 opacity-75' 
   646→                        : activeQuestId === quest.id 
   647→                          ? 'border-green-500/50 ring-1 ring-green-500/30' 
   648→                          : 'border-purple-800/30'
   649→                    }`}
   650→                  >
   651→                    <CardContent className="p-6">
   652→                      <div className="flex flex-col md:flex-row md:items-center gap-4">
   653→                        {/* Game Icon & Info */}
   654→                        <div className="flex items-center gap-4 flex-1">
   655→                          <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-purple-600 to-indigo-600 flex items-center justify-center text-2xl shrink-0 overflow-hidden shadow-lg">
   656→                            {quest.gameIcon?.startsWith('http') ? (
   657→                              <img src={quest.gameIcon} alt="" className="w-full h-full object-cover" />
   658→                            ) : (
   659→                              <span>{quest.gameIcon || '🎮'}</span>
   660→                            )}
   661→                          </div>
   662→                          <div className="flex-1 min-w-0">
   663→                            <div className="flex items-center gap-2 mb-1 flex-wrap">
   664→                              <h3 className="font-semibold text-white truncate">{quest.name}</h3>
   665→                              <StatusBadge status={quest.status} />
   666→                              {quest.isReal && (
   667→                                <Badge variant="secondary" className="bg-green-900/30 text-green-300 border-green-700 text-[10px] px-1.5 py-0">
   668→                                  <Zap className="w-3 h-3 mr-0.5" />
   669→                                  REAL
   670→                                </Badge>
   671→                              )}
   672→                            </div>
   673→                            <p className="text-sm text-purple-300/70 line-clamp-1">{quest.gameName}</p>
   674→                            <p className="text-xs text-purple-400/50 mt-1 line-clamp-2">{quest.description}</p>
   675→                            {quest.reward && (
   676→                              <p className="text-xs text-yellow-400/80 mt-1 flex items-center gap-1">
   677→                                <Trophy className="w-3 h-3" />
   678→                                {quest.reward}
   679→                              </p>
   680→                            )}
   681→                          </div>
   682→                        </div>
   683→
   684→                        {/* Action Button */}
   685→                        <div className="shrink-0">
   686→                          {quest.status === 'completed' ? (
   687→                            <Button 
   688→                              disabled 
   689→                              variant="secondary"
   690→                              className="bg-green-900/30 text-green-400 border-green-800/50 cursor-default"
   691→                            >
   692→                              <CheckCircle2 className="w-4 h-4 mr-1" />
   693→                              Completed ✓
   694→                            </Button>
   695→                          ) : quest.status === 'available' ? (
   696→                            <Button 
   697→                              onClick={() => handleStartQuest(quest.id)}
   698→                              disabled={appState === 'starting_quest' || appState === 'quest_active'}
   699→                              className="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-500 hover:to-emerald-500 text-white font-medium"
   700→                            >
   701→                              {activeQuestId === quest.id ? (
   702→                                <>
   703→                                  <RefreshCw className="w-4 h-4 mr-2 animate-spin" />
   704→                                  Starting...
   705→                                </>
   706→                              ) : (
   707→                                <>
   708→                                  <Play className="w-4 h-4 mr-1" />
   709→                                  Complete (15 min)
   710→                                </>
   711→                              )}
   712→                            </Button>
   713→                          ) : (
   714→                            <Button 
   715→                              disabled 
   716→                              variant="outline"
   717→                              className="border-slate-700 text-slate-500 cursor-default"
   718→                            >
   719→                              Unavailable
   720→                            </Button>
   721→                          )}
   722→                        </div>
   723→                      </div>
   724→
   725→                      {/* Progress Bar for completed */}
   726→                      {quest.status === 'completed' && (
   727→                        <div className="mt-4 pt-4 border-t border-purple-800/20">
   728→                          <Progress value={100} className="h-2" />
   729→                          <p className="text-xs text-green-400/70 mt-1 text-right">100% Complete</p>
   730→                        </div>
   731→                      )}
   732→                    </CardContent>
   733→                  </Card>
   734→                ))
   735→              )}
   736→            </div>
   737→          </>
   738→        )}
   739→
   740→        {/* Footer Info */}
   741→        <footer className="mt-12 pt-8 border-t border-purple-800/20 text-center">
   742→          <div className="max-w-md mx-auto space-y-3">
   743→            <div className="flex items-center justify-center gap-2 text-purple-400/50 text-sm">
   744→              <Lock className="w-4 h-4" />
   745→              <span>Your token never leaves memory. Auto-cleared on logout.</span>
   746→            </div>
   747→            <p className="text-xs text-purple-500/40">
   748→              Educational project using Discord APIs. Not affiliated with Discord Inc.
   749→            </p>
   750→            <p className="text-xs text-purple-600/30">
   751→              Private Hobby Project • MIT License © 2025
   752→            </p>
   753→          </div>
   754→        </footer>
   755→      </main>
   756→    </div>
   757→  )
   758→}
   759→
   760→// Status Badge Component
   761→function StatusBadge({ status }: { status: DiscordQuest['status'] }) {
   762→  const styles = {
   763→    available: 'bg-blue-900/50 text-blue-300 border-blue-700/50',
   764→    in_progress: 'bg-yellow-900/50 text-yellow-300 border-yellow-700/50',
   765→    completed: 'bg-green-900/50 text-green-300 border-green-700/50',
   766→    expired: 'bg-red-900/50 text-red-300 border-red-700/50',
   767→  }
   768→  
   769→  const labels = {
   770→    available: 'Available',
   771→    in_progress: 'In Progress',
   772→    completed: 'Completed',
   773→    expired: 'Expired',
   774→  }
   775→
   776→  return (
   777→    <Badge variant="outline" className={`text-xs ${styles[status]}`}>
   778→      {labels[status]}
   779→    </Badge>
   780→  )
   781→}
   782→